PORT=5000
MONGO_URI=mongodb+srv://Rudra:12345@cluster0.k24oa.mongodb.net/softhire?retryWrites=true&w=majority&appName=Cluster0
EMAIL=softhire7@gmail.com
EMAIL_PASSWORD=pswb wtpp jgdj zsbo
JWT_SECRET=your_jwt_secret
OTP_EXPIRY_MINUTES=10
GOOGLE_CLIENT_ID=538959640596-efokg7dp4oipunten6u7rlhfmqjn2f53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://softhire.onrender.com/api/auth/google/callback
SESSION_SECRET=e3a1f6c2d9b8e7f6a5c4d3b2a1f0e9d8c7b6a5f4e3d2c1b0
SERVER_URL=https://softhire.onrender.com
SESSION_SECRET=f1c3a96b7b7f8d77c85e4d27674a9a5d1c08a15b7b75e32ebd89e7c2cda3a2c4
CLIENT_URL=https://softhiredev.netlify.app
NODE_ENV=production
CLIENT_CONTACT_EMAIL=rudrasoni1414@gmail.com
NODE_ENV=production